<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.josethomas.onlinedictionary.MainActivity"
    tools:showIn="@layout/activity_main">

    <fragment
        android:id="@+id/fragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.josethomas.onlinedictionary.TopSectionFragment"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/top_section_fragment" />

    <fragment
        android:id="@+id/fragment2"
        android:layout_width="315dp"
        android:layout_height="340dp"
        android:name="com.example.josethomas.onlinedictionary.BottomSectionFragment"
        tools:layout="@layout/bottom_section_fragment"
        android:layout_below="@+id/fragment1"
        android:layout_alignRight="@+id/fragment1"
        android:layout_alignEnd="@+id/fragment1" />

</RelativeLayout>
